<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="home">
                <h3>HOME</h3>
                <div class="box-score">
                    <h3 id="home-score">0</h3>
                </div>
                <div class="btn-section">
                    <button onclick="add1()">+1</button>
                    <button onclick="add2()">+2</button>
                    <button onclick="add3()">+3</button>
                </div>
            </div>
            <div class="guest">
                <h3>GUEST</h3>
                <div class="box-score">
                    <h3 id="guest-score">0</h3>
                </div>
                <div class="btn-section">
                    <button onclick="add1guest()">+1</button>
                    <button onclick="add2guest()">+2</button>
                    <button onclick="add3guest()">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>